
<!DOCTYPE html>
<html lang="zh-CN" class="loading">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>k8s master ha 高可用集群 - aispring个人博客</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    
    <meta name="keywords" content="aispring blog,小迎记,k8s,master,ha"> 
    
    <meta name="description" content="aispring cloud 个人博客,前言在上一节k8s搭建成功后开源使用默认的join添加多node节点，而k8s默认已经对node高可用了，一个node不可用后会自动将应用调度到其他node节点上运行，而且在运行程序时可以设置多个r,"> 
    
    <meta name="author" content="aispring"> 
    
    <link rel="alternative" href="atom.xml" title="aispring个人博客" type="application/atom+xml"> 
    
    <link rel="icon" href="/img/favicon.png"> 
    
    
<link rel="stylesheet" href="/css/diaspora.css">

    <!-- <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script> -->
    <script>
        // 百度统计
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?6b3337a544800c8e07595c8535849884";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
        // 360索引
        (function () {
            var src = "https://s.ssl.qhres2.com/ssl/ab77b6ea7f3fbf79.js";
            document.write('<script src="' + src + '" id="sozz"><\/script>');
        })();
    </script>
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">aispring个人博客</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="https://www.aispring.cloud"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">k8s master ha 高可用集群</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">k8s master ha 高可用集群</h1>
        <div class="stuff">
            <span>十一月 07, 2020</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/k8s/" rel="tag">k8s</a></li></ul>


        </div>
        <div class="content markdown">
            <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>在上一节k8s搭建成功后开源使用默认的join添加多node节点，而k8s默认已经对node高可用了，一个node不可用后会自动将应用调度到其他node节点上运行，而且在运行程序时可以设置多个replicas提高可用性，那么问题来了这个时候只有一个master节点，如果master节点挂掉后怎么办?</p>
<h3 id="master不可用后结果"><a href="#master不可用后结果" class="headerlink" title="master不可用后结果"></a>master不可用后结果</h3><p>无法调度node，即此时如果某个pod无法正常工作后无法调度在其他node上启动新的程序<br>DNS不可用，内置的Core DNS不可用，node间通过服务名调用的程序都会出现异常<br>node节点上的服务正常运行，master不可用后不会对node上正在运行的程序有任何影响，均可对外正常提供服务</p>
<h3 id="如何master高可用"><a href="#如何master高可用" class="headerlink" title="如何master高可用"></a>如何master高可用</h3><p>1.k8s集群要有多个master节点<br>2.master节点数据共享并一致<br>3.node节点连接多个master节点</p>
<h2 id="多master"><a href="#多master" class="headerlink" title="多master"></a>多master</h2><p>master主节点初始化时设置自动共享密钥</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubeadm init --control-plane-endpoint &quot;192.168.66.210:6443&quot; --pod-network-cidr=10.11.0.0/16 --upload-certs</span><br></pre></td></tr></table></figure>
<p>其他master节点join时加参数control-plane，表示改节点为master节点</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">kubeadm join 192.168.66.210:6443 --token 7jj2yd.rnykldwd9ko8cwcy \</span><br><span class="line">    --discovery-token-ca-cert-hash sha256:bbfb36662a38dff499a94f53681d8f079e1efcc7f3847f673b3043a8b31f7c2e \</span><br><span class="line">    --control-plane --certificate-key 3f968fd729b672f1b956f1d49de293c55afeb3d1478788ffc1bd3bec3a7585a7</span><br></pre></td></tr></table></figure>
<p>这样即可看到多个master节点</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ kubenet get nodes</span><br></pre></td></tr></table></figure>
<p>其他node节点继续join</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">kubeadm join 192.168.66.210:6443 --token 7jj2yd.rnykldwd9ko8cwcy \</span><br><span class="line">    --discovery-token-ca-cert-hash sha256:bbfb36662a38dff499a94f53681d8f079e1efcc7f3847f673b3043a8b31f7c2e \</span><br><span class="line">    --certificate-key 3f968fd729b672f1b956f1d49de293c55afeb3d1478788ffc1bd3bec3a7585a7</span><br></pre></td></tr></table></figure>
<p>这样便会发现一个问题，node节点连接的是第一个master节点的IP，第一个master节点不可用后不会自动连接第二个master节点<br>所以需要使用Keeplive虚拟IP来解决这个问题</p>
<h2 id="Keeplive虚拟IP"><a href="#Keeplive虚拟IP" class="headerlink" title="Keeplive虚拟IP"></a>Keeplive虚拟IP</h2><p>如何使用Keeplive来解决上面的问题?<br>分别在master节点上安装 keeplive，并且虚拟一个共同的虚拟ip-192.168.66.210，<br>keeplive会自动根据每个节点的权重决定哪个节点是启用的，node节点连接的也是这个虚拟ip，<br>当该节点不可用后keeplive会自动在其他节点上启用同样的虚拟ip，这样node节点可以继续连接master节点<br>但这样有一个问题，那就是永远都是一个master节点在工作，其他master节点一直处于待工作的状态，无法实现负载均衡。</p>
<h2 id="Nginx负载均衡"><a href="#Nginx负载均衡" class="headerlink" title="Nginx负载均衡"></a>Nginx负载均衡</h2><p>每个master节点都安装一个nginx，指向其他master节点，起到负载均衡的作用</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls"
                data-autoplay="true">
                <source type="audio/mpeg" src="https://s3-api.aispring.cloud/public/music/blog.mp3">
            </audio>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='false'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


        </div>
        
        <div class='side'>
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#master%E4%B8%8D%E5%8F%AF%E7%94%A8%E5%90%8E%E7%BB%93%E6%9E%9C"><span class="toc-number">1.1.</span> <span class="toc-text">master不可用后结果</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95master%E9%AB%98%E5%8F%AF%E7%94%A8"><span class="toc-number">1.2.</span> <span class="toc-text">如何master高可用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%9Amaster"><span class="toc-number">2.</span> <span class="toc-text">多master</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Keeplive%E8%99%9A%E6%8B%9FIP"><span class="toc-number">3.</span> <span class="toc-text">Keeplive虚拟IP</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Nginx%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1"><span class="toc-number">4.</span> <span class="toc-text">Nginx负载均衡</span></a></li></ol>
        </div>
        
</div>
    </div>
</div>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>







<canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;"></canvas>
<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
<script type="text/javascript" src="/js/fireworks.js"></script>


</html>